@import url('https://fonts.googleapis.com/css2?family=Karla:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Karla', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #482ff7;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
/* navbar styling*/
.navbar{
    z-index: 999;
    position: fixed;
    width: 100%;
    padding: 30px 0;
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 15px 0;
    background: #482ff7;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color: #2d6cdf;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color: #fff;

}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: #2d6cdf;
}

.navbar.sticky .menu li a:hover{
    color: #fff;
}
/* MENU BUTTON STYLING*/

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* HOME SECTION STYLING*/
.home{
    display: flex;
    background: linear-gradient(to bottom,rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("img/a.jpg")no-repeat center;
    height: 100vh;
    width: 100%;
    background-size: cover;
    color: #fff;
    min-height: 500px;
}

.home .max-width{
    margin: auto 0 auto 40px ;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin-left: 5px 0;
}

.home .home-content .text-3 span{
    color: #3d5af1;
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: #2d6cdf;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #2d6cdf;
    transition: all0.3s ease;
}

.home .home-content a:hover{
    color: #2d6cdf;
    background: none;
}

/*  Responsive Media Query*/
@media(max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }

}

@media(max-width:1104px){
    #about .about-content .column-left img{
        height: 350px;
        width: 350px;
    }

}

@media(max-width:991px){
    .max-width{
        padding: 0 50px;
    }
    
}

@media(max-width:947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    
    .menu-btn i.active:before{
        content: "\f00d";
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
        text-align: center;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .column-left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .column-right{
        flex: 100%;
    }
    .max-width{
        max-width: 800px;
    }
    #services .serv-content .card{   
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    #skills .skill-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    #contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media(max-width:690px){
    .max-width{
        padding: 0 23px;
    }

    .home .home-content .text-2{
        font-size: 60px;
    }
    
    .home .home-content .text-3{
        font-size: 30px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 9px 25px;
    }
    #services .serv-content .card{
        width:100%;
       
    }
    
}

/* TEAM SECTION */
.teams{
    padding: 100px 0;
}

.teams .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
}

.teams .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.teams .title::after{
    content: "who with Me";
    position: absolute;
    font-size: 20px;
    color: #2d6cdf;
    padding: 5px;
    background: #fff;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}
.teams{
    color: #fff;
    background: #111;
}
.teams .title::before{
    background: #fff;
}
.teams .title::after{
    background: #111;
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: #482ff7;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #482ff7;
    transition: all 0.3s ease;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #482ff7!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #482ff7!important;
}

/* Contact SECTION */

.contact{
    padding: 100px 0;
}

.contact .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
}

.contact .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.contact .title::after{
    content: "get in touch";
    position: absolute;
    font-size: 20px;
    color: #2d6cdf;
    padding: 5px;
    background: #fff;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.contact .contact-content .column{
        width: calc(50% - 30px);
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: #482ff7;
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .field input,
.contact .right form .textarea textarea
{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #482ff7;
    background: #482ff7;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover{
    color: #482ff7;
    background: none;
}

/* SKILLS SECTION */

.skills{
    padding: 100px 0;
}

.skills .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
}

.skills .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.skills .title::after{
    content: "what i Know";
    position: absolute;
    font-size: 20px;
    color: #2d6cdf;
    padding: 5px;
    background: #fff;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.skills .skill-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.skills .skill-content .column{
    width: calc(50% - 10px);
}

.skills .skill-content .left p{
    text-align: justify;
}

.skills .skill-content .left a{
    display: inline-block;
    background: #2d6cdf;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #2d6cdf;
    transition: all0.3s ease;
}

.skills .skill-content .left a:hover{
    color: #482ff7;
    background: none;
}

.skills .skill-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skill-content .right .bars{
    margin-bottom: 15px;
}

.skills .skill-content .right .info{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}

.skills .skill-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skill-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skill-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #482ff7;
}

.skills .skill-content .right .html::before{
    width: 90%;
}

.skills .skill-content .right .CSS::before{
    width: 70%;
}

.skills .skill-content .right .JS::before{
    width: 50%;
}

.skills .skill-content .right .Py::before{
    width: 70%;
}

.skills .skill-content .right .ML::before{
    width: 70%;
}

.skills .skill-content .right .DL::before{
    width: 60%;
}

.skills .skill-content .right .Other::before{
    width: 50%;
}

/* ABOUT SECTION */
.about{
    padding: 100px 0;
    font-family: Georgia, serif;
}

.about .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
}

.about .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.about .title::after{
    content: "who i am";
    position: absolute;
    font-size: 20px;
    color: #2d6cdf;
    padding: 5px;
    background: #fff;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.about .about-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about .about-content .column-left{
    width: 45%;
}

.about .about-content .column-left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .column-right{
    width: 55%;
}

.about .about-content .column-right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .column-right .text span{
    color: #2d6cdf;
}

.about .about-content .column-right p{
    text-align: justify;
}

.about .about-content .column-right a{
    display: inline-block;
    background: #2d6cdf;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #2d6cdf;
    transition: all0.3s ease;
}       

.about .about-content .column-right a:hover{
    color: #2d6cdf;
    background: none;
}

/* SERVICES SECTION STYLING*/

.services .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
}

.services .title::before{
    content: "";
    position: absolute;
    background: #fff;
    width: 180px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.services .title::after{
    content: "what i provide";
    position: absolute;
    font-size: 20px;
    color: #2d6cdf;
    padding: 5px;
    background: #fff;
    background: #111;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.services .serv-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 50px;
}

.services{
    background: #111;
    color: #fff;
    padding: 50px 0;
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 10px  5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover{
    background: #2d6cdf;
}

.services .serv-content .card i{
    font-size: 50px;
    color: #2d6cdf;
}

.services .serv-content .card:hover i{
    color: #fff;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
    padding: 20px 20px;

}
/* fotter section*/
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}

footer {
    text-align: center;
}

footer span a{
    color: #482ff7;
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
}




